// Notice: file best viewable with tab indent and tab width set to 4 spaces.

@charset 'utf-8'

@use 'sass:map'
@use 'sass:list'
@use 'sass:math'
@use 'sass:color'

@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css')

@function adjust($c,$n,$m)
	$var: $n * $m
	@return color.adjust($c,$red: $var,$green: $var,$blue: $var)

$border-radius: .875rem

$font-body:					[normal normal 400 16pt normal ('FreeSans', sans-serif)]
$font-heading:				[normal normal 700 100% normal ('ZillaSlab', serif)]

$background:				(0: #333333) // change only this value to completely change site's colour palette
$background-accent:			(0: color.scale(map.get($background,0),$red: 20%,$green: 20%,$blue: 75%))

$color:						#ffffff

$transition:				all 150ms cubic-bezier(.25,.1,.25,1) 0ms

$flex-directions:			['row' 'column' 'flex']
$justified-contents:		['space-around' 'space-between' 'space-evenly' 'left' 'right' 'center']
$aligned-items:				['flex-start' 'flex-end' 'center' 'stretch']

$desktop-min-width:			1000px

$vendors:					['o' 'xv' 'ah' 'hp' 'ro' 'tc' 'ms' 'mso' 'rim' 'moz' 'wap' 'atsc' 'konq' 'khtml' 'apple' 'webkit' 'prince']

@for $i from -5 through 5
	@if $i != 0
		$background:		map.set($background,		$i,adjust(map.get($background		,0),$i,10))
		$background-accent: map.set($background-accent,	$i,adjust(map.get($background-accent,0),$i,10))

@mixin cross-p($p,$v)
	#{$p}: #{$v}
	@each $vendor in $vendors
		-#{$vendor}-#{$p}: #{$v}

@mixin cross-v($p,$v)
	#{$p}: #{$v}
	@each $vendor in $vendors
		#{$p}: -#{$vendor}-#{$v}

@mixin flexbox($d,$f,$j,$a)
	display: #{$d}
	flex-direction: #{$f}
	justify-content: #{$j}
	align-items: #{$a}

@mixin input()
	border: none
	border-radius: $border-radius
	font-size: 16pt
	min-width: 200px
	padding: 15px
	background-color: #{map.get($background,3)}cc
	color: $color
	outline: none
	transition: $transition

	&:focus
		background-color: map.get($background,5)

@font-face
	font-family: 'FreeSans'
	src: url('/client/media/font/FreeSans.otf')

@font-face
	font-family: 'ZillaSlab'
	src: url('/client/media/font/ZillaSlab.ttf')

:root
	+cross-p('touch-action','manipulation')
	scroll-behavior: smooth

::selection
	//

html
	body
		margin: 0
		background: map.get($background,0)

		#loader
			+flexbox('flex','column','center','center')

			position: fixed
			top: 0
			right: 0
			bottom: 0
			left: 0
			background-color: map.get($background,0)
			transition: all 250ms cubic-bezier(.25,.1,.25,1) 0ms
			z-index: 9999

			#ico
				border: 3px solid map.get($background-accent,3)
				border-radius: 50%
				width: 100px
				height: 100px
				margin: 0 0 50px 0
				animation: rotate 1000ms cubic-bezier(0,0,1,1) 0ms infinite normal none running

			@keyframes rotate
				0%
					border-radius: 50%
					transform: rotate(0deg)

				50%
					border-radius: 45%
					transform: rotate(360deg)

				100%
					border-radius: 50%
					transform: rotate(720deg)

		#cnt
			+cross-p('user-select','none')

			font: list.nth($font-body,1) list.nth($font-body,2) list.nth($font-body,3) list.nth($font-body,4)/list.nth($font-body,5) list.nth($font-body,6)
			background: map.get($background,0) none 0% 0%/auto repeat padding-box border-box scroll
			color: $color
			transition: all 350ms cubic-bezier(.25,.1,.25,1) 0ms

			*
				+cross-p('appearance','none')

			@each $flex-direction in $flex-directions
				@if $flex-direction == 'flex'
					.#{$flex-direction}
						display: flex
						flex-direction: row
				@else
					.#{$flex-direction}
						display: flex
						flex-direction: #{$flex-direction}

			@media screen and (max-width: $desktop-min-width)
				@each $flex-direction in $flex-directions
					@if $flex-direction == 'flex'
						.#{$flex-direction}
							flex-direction: column

			@each $justify-content in $justified-contents
				.#{$justify-content}
					justify-content: #{$justify-content}

			@each $align-items in $aligned-items
				.align-#{$align-items}
					align-items: #{$align-items}

			@for $i from 1 through 6
				.h#{$i}
					font: list.nth($font-heading,1) list.nth($font-heading,2) list.nth($font-heading,3) #{(7 - $i) * 12}pt/list.nth($font-heading,5) list.nth($font-heading,6)

				@media screen and (max-width: $desktop-min-width)
					.h#{$i}
						font-size: #{(7 - $i) * 9}pt

			@for $i from 1 through 15
				$j: $i * 10

				.ws#{$j}
					height: #{$j}px

				.vws#{$j}
					width: #{$j}px

				.fws#{$j}
					@extend .ws#{$j}

				.fvws#{$j}
					@extend .vws#{$j}

				.fiws#{$j}
					@extend .ws#{$j}

				.fivws#{$j}
					@extend .vws#{$j}

			@media screen and (max-width: $desktop-min-width)
				@for $i from 1 through 15
					$j: $i * 10

					.fws#{$j}
						width: #{$j}px

					.fvws#{$j}
						height: #{$j}px

					.fiws#{$j}
						width: #{math.div($j,2)}px

					.fivws#{$j}
						height: #{math.div($j,2)}px

			header
				+flexbox('flex','row','space-between','center')
				position: fixed
				top: 0
				right: 0
				left: 0
				background-color: #{map.get($background,-1)}aa
				transform: translate(0,-100%)
				transition: $transition
				z-index: 9000

				.header-logo
					border-radius: 7px
					background: transparent url('/client/media/img/logo/icon192.png') 50% 50%/contain no-repeat padding-box border-box scroll

				&[id='desktop']
					display: flex
					padding: 10px

					.header-logo
						width: 40px
						height: 40px
						cursor: pointer

				&[id='mobile']
					display: none
					padding: 7px

					.header-logo
						width: 40px
						height: 40px

			main
				section
					padding: 100px

				#intro-bg
					position: relative
					height: 100vh
					padding: 0
					background: transparent none 0% 0%/cover no-repeat padding-box border-box fixed

				#intro
					+flexbox('flex','column','center','center')
					position: absolute
					top: 0
					right: 0
					bottom: 0
					left: 0

				.usr
					border-radius: $border-radius 0 0 $border-radius

				.psw
					border-radius: 0

				.sbm
					border-radius: 0 $border-radius $border-radius 0

				.sbm-desktop
					display: block
					width: 100%

				@media screen and (max-width: $desktop-min-width)
					.usr
						border-radius: $border-radius $border-radius 0 0
						
					.sbm
						border-radius: 0 0 $border-radius $border-radius
						display: block
						width: 100%

						&::before
							content: 'Sign in '

			footer
				padding: 50px 100px
				background: map.get($background,-2)

				.logo-footer
					border-radius: 10px
					width: 75px
					height: 75px
					background: transparent url('/client/media/img/logo/icon192.png') 50% 50%/contain no-repeat padding-box border-box scroll
					cursor: pointer

				.btn-footer
					+flexbox('flex','row','center','center')

					font-size: 20pt
					cursor: pointer

					.ico
						margin: 0 5px

					.txt
						@extend .ico

			nav[id='desktop']
				+flexbox('flex','column','flex-start','center')

				position: fixed
				top: 0
				bottom: 0
				left: 0
				display: flex !important

			nav[id='mobile']
				+flexbox('flex','row','space-around','center')

				border-radius: $border-radius $border-radius 0 0
				position: fixed
				right: 0
				bottom: 0
				left: 0
				display: none !important
				padding: 3px 0
				background: #{map.get($background,0)}ac
				z-index: 9000

				.nav-btn
					+flexbox('flex','column','center','center')

					padding: 3px 20px
					color: $color
					transition: $transition !important

					.ico
						margin: 1px 0

						font-size: 20pt

					.txt
						@extend .ico

						font-size: 8pt !important

				.selected
					color: map.get($background-accent,3) !important

			@media screen and (max-width: $desktop-min-width)
				nav[id='desktop']
					display: none !important

				nav[id='mobile']
					display: flex !important

			.tab
				position: fixed
				top: 0
				right: 0
				bottom: 0
				left: 0
				padding: 0
				z-index: 8000

			@media screen and (max-width: $desktop-min-width)
				.tab
					position: fixed
					top: 0
					right: 0
					bottom: 0
					left: 0
					padding: 25px
					transition: all 300ms cubic-bezier(.25,.1,.25,1) 0ms
					z-index: 8000

			input
				+input()

			.btn-sbm
				+input()
				min-width: auto !important
				cursor: pointer !important

				&:hover
					background-color: map.get($background,5)

			.desktop
				display: initial

			.mobile
				display: none

			@media screen and (max-width: $desktop-min-width)
				.desktop
					display: none

				.mobile
					display: initial

			.sup
				font-size: 10pt
				line-height: 0.5em
				vertical-align: baseline
				position: relative
				top: -0.4em

			.link
				+cross-p('appearance','none')
				position: relative
				text-decoration: none
				color: map.get($background-accent,2)

				&:after
					border-bottom: medium ridge map.get($background-accent,2)
					position: absolute
					right: 0
					bottom: -2px
					display: block
					width: 0
					content: ''
					transition: $transition

				&:hover:after
					width: 100%

			.link-blank
				text-decoration: none !important
				color: $color !important

				&:after
					border-color: $color !important

			@media screen and (max-width: $desktop-min-width)
				.link
					+cross-p('appearance','none')
					position: static
					text-decoration: underline !important
					color: map.get($background-accent,2)

					&:after
						border: none

				.link-blank
					text-decoration: underline !important

@media screen and (max-width: $desktop-min-width)
	html
		body
			#cnt
				header[id="desktop"]
					display: none

				header[id="mobile"]
					display: flex

				main
					section
						padding: 50px 25px

				footer
					padding: 25px